$primary-color: hsl(350, 33.30%, 13.50%)
$dark-color: hsl(350, 33.30%, 13.50%)
$warn-color: hsl(350, 33.30%, 13.50%)
$light-color: #fff


@mixin size($width:auto, $height:auto)
    width: $width
    height: $height

$linear-gr-default: linear-gradient(135deg, hsl(350, 33.30%, 13.50%), hsl(0, 74%, 74%))
$linear-gr-hover: linear-gradient(135deg, hsl(350, 33.30%, 13.50%), hsl(0, 74%, 74%))